{
  "extends": "next",
  "plugins": ["react-hooks"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/set-state-in-effect": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
