{
  "name": "cortexx",
  "displayName": "Cortexx",
  "version": "1.0.0",
  "description": "The construction OS that thinks with you. AI-powered project, accounting, CIS, safety & site ops for UK SMB contractors.",
  "private": true,
  "scripts": {
    "build:web": "node ./scripts/build-web.mjs",
    "cap:init": "cap init Cortexx com.cortexbuild.app --web-dir www",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync ios",
    "cap:open:ios": "cap open ios",
    "ios": "npm run build:web && npm run cap:sync && npm run cap:open:ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/device": "^8.0.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
