{
  "name": "cortex-agent-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "start": "node dist/apps/api/src/server.js"
  }
}
